<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waseem-Afzal-Portfolio-Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script  src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>
      
    </script>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, My name is</div>
                <div class="text-2">Waseem Afzal</div>
                <div class="text-3">And I'm a <span>Professor</span></div>
                <a href="#contact">Contact Me</a>
            </div>
        </div>
    </section>

    <!-- About section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/nani.jpg"
                </div>
                 <div class="column right">
                    <div class="text"> <span>Waseem</span> Afzal</div>
                    <p>I am Sociology and SAT-I English Teacher. For the last 25+ Years, I have been venturing In The arena of teaching. During My Expedition of Teaching, I Found a Variety of Students and My Objective was to streamline their Academic route And well-equip Them to Compete for National and International Universities</p>
               </div>
           </div>
    </div>
    </section>

    

            <!--- Skills section start -->
            <section class="skills" id="skills">
                <div class="max-width">
                    <h2 class="skil">My Skills</h2>
                    <div class="skills-content">
                        <div class="column left">
                            <div class="top">My Creative Skills & Expierience</div>
                            <p>I am basically testing icon. SAT-I English, Lcat, Gmat, Gre And IELTS
                                are the particular areas where I can exhibit my experties. As a Seasoned teacher, I can gauge my students’ potential and loopholes very quickly and 
                                instruct or guide them in such a way that it becomes quite possible for them to
                                boost their score to their desired targets. Similarly in O and A levels English language and literature and sociology, I can make things very simple and understandable for my students. So that is the reason my students get very good response In the contaxt of their grades in exams.</p>
                        </div>
                </section>
                        
                <!--Teams Section start-->
               


                    <!---Contact section start-->
                  <section class="contact" id="contact">
                      <div class="max-width">
                          <h2 class="title">Contact me</h2>
                          <div class="contact-content">
                            <div class="column left">
                                <div class="first">Get in Touch</div>
                                <p>I Am Avalible From Monday to Friday 11 AM to 5PM</p>
                                <div class="icons">
                                    <div class="row">
                                        <i class="fas fa-user"></i>
                                        <div class="info">
                                            <div class="head">Name</div>
                                            <div class="sub-title">Waseem Afzal</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <i class="fas fa-marker-alt"></i>
                                        <div class="info">
                                            <div class="head">Address</div>
                                            <div class="sub-title">Pakistan, Lahore</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <i class="fas fa-envelope"></i>
                                        <div class="info">
                                            <div class="head">Email</div>
                                            <div class="sub-title">waseemafzal00567@gmail.com</div>
                                        </div>
                                        <div class="num">
                                            <i class="fas fa-envelope"></i>
                                            <div class="info">
                                                <div class="head">Phone Number</div>
                                                <div class="sub-title">+923214163879</div>
                                            </div>

                                    </div>
                                </div>
                            </div>
                            <div class="column right">
                                <div class="msg">Message me</div>
                                <form onsubmit="sendEmail(); reset(); return false;">
                                    <div class="fields">
                                        <div class="field name">
                                            <input type="text" placeholder="Name" required>
                                        </div>
                                        <div class="field email">
                                            <input type="email" placeholder="Email" required>
                                        </div>
                                        <div class="field subject">
                                            <input type="text" placeholder="Subject" required>
                                        </div>
                                        <div class="field textarea">
                                            <textarea cols="30" rows="10" placeholder="Message..." required></textarea>
                                        </div>
                                        <div class="button">
                                            <button type="submit">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                          </div>
                      </div>
                  </section> 
                                    
                              
                  
                  <!----footer-->
                  <footer>
                      <span>Created By <a href="https://www.youtube.com/channel/UCkG-BExbxXJjwKFUlFyeVWg">Dabeer Afzal</a> | <span class="far fa-copyright"></span> 2022 All rights Reserved</span>
                  </footer>

    <script src="script.js"></script>

</body>
</html>